// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-notification .message {
    max-height: 250px !important;
    overflow-y: auto;
  }
  li.selected:focus::before {
    background: #4d78cc !important;
  }
  // .list-group .selected::before, .list-tree .selected::before {
  //   background: #4d78cc !important;
  // }
  .icon-type-field::before {
      content: "<>" !important;
    }
  atom-notification.success.icon:before {
      color: #6b3b6d !important;
      background-color: #99929e !important;
  }
  atom-notification.success .content {
      color: #1f5130 !important;
      background-color: #e6d0e6 !important;
  }
  atom-notification.success code {
    color: #1f5130 !important;
    background-color: #9a929a !important;
}
atom-text-editor .line.cursor-line {
    background-color: rgba(84, 90, 113, 0.38) !important;
}
